# cbz-to-kf8

./: .appveyor.yml  .editorconfig  CbzToKf8.sln  CodeAnalysisDictionary.xml  README.md
CbzToKf8/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BinaryReaderExtensions.cs  CbzToKf8.csproj  ExceptionAdjustments.txt  Program.cs  StreamExtensions.cs  ToStringInvariantExtensions.cs  UnreachableException.cs
CbzToKf8.Tests/: CbzToKf8.Tests.csproj
CbzToKf8.Tests/Mobi/: PalmDocCompressorTests.cs
CbzToKf8/Mobi/: Base32.cs  CdicRecord.cs  DatpRecord.cs  ExthBlock.cs  ExthBlockHeader.cs  ExthBuilder.cs  ExthTag.cs  FdstBuilder.cs  FdstHeader.cs  FdstRecord.cs  HuffDicDecompressor.cs  HuffRecord.cs  IdxtBlockHeader.cs  IndxBuilder.cs  IndxHeader.cs  IndxRecord.cs  Mobi6BlockHeader.cs  Mobi6Record.cs  Mobi7BlockHeader.cs  Mobi7Record.cs  Mobi8BlockHeader.cs  Mobi8Builder.cs  Mobi8Record.cs  MobiBookType.cs  MobiCompressionMethod.cs  MobiEncryptionMethod.cs  MobiFlags.cs  MobiRecord.cs  MobiTextEncoding.cs  MobiTextTrailers.cs  MobiUrl.cs  PalmDocCompressor.cs  PalmDocDecompressor.cs  PdocHeader.cs  RescBuilder.cs  RescHeader.cs  TagxBlock.cs  TagxBlockHeader.cs  TextRecord.cs
CbzToKf8/Properties/: AssemblyInfo.cs
MobiDump/: ConsoleEncoding.cs  Hex.cs  MobiDump.csproj  Program.cs
